BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7916666666666666
True Positives: 10
False Positives: 2
False Negatives: 3
True Negatives: 9
Fold 2: Accuracy: 0.782608695652174
True Positives: 11
False Positives: 4
False Negatives: 1
True Negatives: 7
Fold 3: Accuracy: 0.5652173913043478
True Positives: 6
False Positives: 3
False Negatives: 7
True Negatives: 7
Fold 4: Accuracy: 0.7391304347826086
True Positives: 10
False Positives: 3
False Negatives: 3
True Negatives: 7
Fold 5: Accuracy: 0.782608695652174
True Positives: 10
False Positives: 2
False Negatives: 3
True Negatives: 8

QUANTUM
Fold 1: Accuracy: 0.5
Jaccard: 0.7142857142857143
Average Jaccard: 0.6956916099773243
True Positives: 12
False Positives: 11
False Negatives: 1
True Negatives: 0
Fold 2: Accuracy: 0.5217391304347826
Jaccard: 0.5838509316770185
Average Jaccard: 0.5836143152913339
True Positives: 12
False Positives: 11
False Negatives: 0
True Negatives: 0
Fold 3: Accuracy: 0.5217391304347826
Jaccard: 0.6211180124223602
Average Jaccard: 0.6821058858325938
True Positives: 12
False Positives: 10
False Negatives: 1
True Negatives: 0
Fold 4: Accuracy: 0.4782608695652174
Jaccard: 0.577639751552795
Average Jaccard: 0.565025140490979
True Positives: 10
False Positives: 9
False Negatives: 3
True Negatives: 1
Fold 5: Accuracy: 0.5217391304347826
Jaccard: 0.6770186335403725
Average Jaccard: 0.6204229517894114
True Positives: 12
False Positives: 10
False Negatives: 1
True Negatives: 0

