BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.4166666666666667
True Positives: 7
False Positives: 8
False Negatives: 6
True Negatives: 3
Fold 2: Accuracy: 0.6956521739130435
True Positives: 8
False Positives: 3
False Negatives: 4
True Negatives: 8
Fold 3: Accuracy: 0.6086956521739131
True Positives: 9
False Positives: 5
False Negatives: 4
True Negatives: 5
Fold 4: Accuracy: 0.6086956521739131
True Positives: 12
False Positives: 8
False Negatives: 1
True Negatives: 2
Fold 5: Accuracy: 0.4782608695652174
True Positives: 7
False Positives: 6
False Negatives: 6
True Negatives: 4

QUANTUM
Fold 1: Accuracy: 0.4166666666666667
Jaccard: 0.9861111111111112
Average Jaccard: 0.9745370370370371
True Positives: 7
False Positives: 8
False Negatives: 6
True Negatives: 3
Fold 2: Accuracy: 0.6956521739130435
Jaccard: 0.9855072463768115
Average Jaccard: 0.9879227053140095
True Positives: 8
False Positives: 3
False Negatives: 4
True Negatives: 8
Fold 3: Accuracy: 0.6086956521739131
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 9
False Positives: 5
False Negatives: 4
True Negatives: 5
Fold 4: Accuracy: 0.6086956521739131
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 12
False Positives: 8
False Negatives: 1
True Negatives: 2
Fold 5: Accuracy: 0.4782608695652174
Jaccard: 0.9855072463768115
Average Jaccard: 0.9951690821256037
True Positives: 7
False Positives: 6
False Negatives: 6
True Negatives: 4

