BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.75
True Positives: 8
False Positives: 2
False Negatives: 4
True Negatives: 10
Fold 2: Accuracy: 0.9130434782608695
True Positives: 10
False Positives: 0
False Negatives: 2
True Negatives: 11
Fold 3: Accuracy: 0.782608695652174
True Positives: 11
False Positives: 3
False Negatives: 2
True Negatives: 7
Fold 4: Accuracy: 0.6956521739130435
True Positives: 8
False Positives: 3
False Negatives: 4
True Negatives: 8
Fold 5: Accuracy: 0.782608695652174
True Positives: 11
False Positives: 1
False Negatives: 4
True Negatives: 7

QUANTUM
Fold 1: Accuracy: 0.5833333333333334
Jaccard: 0.613095238095238
Average Jaccard: 0.6319302721088434
True Positives: 8
False Positives: 2
False Negatives: 8
True Negatives: 6
Fold 2: Accuracy: 0.17391304347826086
Jaccard: 0.7204968944099378
Average Jaccard: 0.745681750961254
True Positives: 4
False Positives: 11
False Negatives: 8
True Negatives: 0
Fold 3: Accuracy: 0.391304347826087
Jaccard: 0.5900621118012422
Average Jaccard: 0.6478556640047323
True Positives: 5
False Positives: 7
False Negatives: 7
True Negatives: 4
Fold 4: Accuracy: 0.391304347826087
Jaccard: 0.6024844720496892
Average Jaccard: 0.5714729370008873
True Positives: 9
False Positives: 10
False Negatives: 4
True Negatives: 0
Fold 5: Accuracy: 0.30434782608695654
Jaccard: 0.6645962732919255
Average Jaccard: 0.706225968648329
True Positives: 2
False Positives: 7
False Negatives: 9
True Negatives: 5

