BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.625
True Positives: 7
False Positives: 3
False Negatives: 6
True Negatives: 8
Fold 2: Accuracy: 0.782608695652174
True Positives: 11
False Positives: 4
False Negatives: 1
True Negatives: 7
Fold 3: Accuracy: 0.5217391304347826
True Positives: 4
False Positives: 2
False Negatives: 9
True Negatives: 8
Fold 4: Accuracy: 0.6956521739130435
True Positives: 10
False Positives: 4
False Negatives: 3
True Negatives: 6
Fold 5: Accuracy: 0.8260869565217391
True Positives: 12
False Positives: 3
False Negatives: 1
True Negatives: 7

QUANTUM
Fold 1: Accuracy: 0.5416666666666666
Jaccard: 0.6944444444444442
Average Jaccard: 0.5925925925925924
True Positives: 13
False Positives: 11
False Negatives: 0
True Negatives: 0
Fold 2: Accuracy: 0.43478260869565216
Jaccard: 0.608695652173913
Average Jaccard: 0.5869565217391305
True Positives: 10
False Positives: 11
False Negatives: 2
True Negatives: 0
Fold 3: Accuracy: 0.5652173913043478
Jaccard: 0.753623188405797
Average Jaccard: 0.7512077294685989
True Positives: 13
False Positives: 10
False Negatives: 0
True Negatives: 0
Fold 4: Accuracy: 0.5652173913043478
Jaccard: 0.7246376811594202
Average Jaccard: 0.6690821256038647
True Positives: 13
False Positives: 10
False Negatives: 0
True Negatives: 0
Fold 5: Accuracy: 0.5652173913043478
Jaccard: 0.7101449275362318
Average Jaccard: 0.6642512077294686
True Positives: 13
False Positives: 10
False Negatives: 0
True Negatives: 0

