BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.75
True Positives: 10
False Positives: 2
False Negatives: 4
True Negatives: 8
Fold 2: Accuracy: 0.6086956521739131
True Positives: 10
False Positives: 6
False Negatives: 3
True Negatives: 4
Fold 3: Accuracy: 0.6956521739130435
True Positives: 6
False Positives: 2
False Negatives: 5
True Negatives: 10
Fold 4: Accuracy: 0.7391304347826086
True Positives: 7
False Positives: 2
False Negatives: 4
True Negatives: 10
Fold 5: Accuracy: 0.6956521739130435
True Positives: 11
False Positives: 3
False Negatives: 4
True Negatives: 5

QUANTUM
Fold 1: Accuracy: 0.3333333333333333
Jaccard: 0.6944444444444445
Average Jaccard: 0.685273368606702
True Positives: 3
False Positives: 4
False Negatives: 12
True Negatives: 5
Fold 2: Accuracy: 0.43478260869565216
Jaccard: 0.5942028985507246
Average Jaccard: 0.6745859213250517
True Positives: 5
False Positives: 7
False Negatives: 6
True Negatives: 5
Fold 3: Accuracy: 0.6956521739130435
Jaccard: 0.6618357487922706
Average Jaccard: 0.6826240318993941
True Positives: 14
False Positives: 7
False Negatives: 0
True Negatives: 2
Fold 4: Accuracy: 0.30434782608695654
Jaccard: 0.5797101449275363
Average Jaccard: 0.5901541292845641
True Positives: 5
False Positives: 11
False Negatives: 5
True Negatives: 2
Fold 5: Accuracy: 0.5652173913043478
Jaccard: 0.5990338164251207
Average Jaccard: 0.6068802239092094
True Positives: 13
False Positives: 9
False Negatives: 1
True Negatives: 0

