BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.75
True Positives: 9
False Positives: 2
False Negatives: 4
True Negatives: 9
Fold 2: Accuracy: 0.782608695652174
True Positives: 10
False Positives: 3
False Negatives: 2
True Negatives: 8
Fold 3: Accuracy: 0.5652173913043478
True Positives: 6
False Positives: 3
False Negatives: 7
True Negatives: 7
Fold 4: Accuracy: 0.7391304347826086
True Positives: 10
False Positives: 3
False Negatives: 3
True Negatives: 7
Fold 5: Accuracy: 0.8260869565217391
True Positives: 12
False Positives: 3
False Negatives: 1
True Negatives: 7

QUANTUM
Fold 1: Accuracy: 0.5833333333333334
Jaccard: 0.6666666666666666
Average Jaccard: 0.63125
True Positives: 12
False Positives: 9
False Negatives: 1
True Negatives: 2
Fold 2: Accuracy: 0.4782608695652174
Jaccard: 0.5478260869565217
Average Jaccard: 0.5581159420289854
True Positives: 9
False Positives: 9
False Negatives: 3
True Negatives: 2
Fold 3: Accuracy: 0.6086956521739131
Jaccard: 0.6695652173913045
Average Jaccard: 0.6621739130434783
True Positives: 13
False Positives: 9
False Negatives: 0
True Negatives: 1
Fold 4: Accuracy: 0.5652173913043478
Jaccard: 0.6260869565217392
Average Jaccard: 0.6223188405797101
True Positives: 13
False Positives: 10
False Negatives: 0
True Negatives: 0
Fold 5: Accuracy: 0.5652173913043478
Jaccard: 0.591304347826087
Average Jaccard: 0.5407246376811594
True Positives: 11
False Positives: 8
False Negatives: 2
True Negatives: 2

