BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.625
True Positives: 9
False Positives: 4
False Negatives: 5
True Negatives: 6
Fold 2: Accuracy: 0.6521739130434783
True Positives: 6
False Positives: 5
False Negatives: 3
True Negatives: 9
Fold 3: Accuracy: 0.6086956521739131
True Positives: 8
False Positives: 5
False Negatives: 4
True Negatives: 6
Fold 4: Accuracy: 0.782608695652174
True Positives: 13
False Positives: 1
False Negatives: 4
True Negatives: 5
Fold 5: Accuracy: 0.8260869565217391
True Positives: 9
False Positives: 1
False Negatives: 3
True Negatives: 10

QUANTUM
Fold 1: Accuracy: 0.375
Jaccard: 0.5879629629629629
Average Jaccard: 0.5649379041740152
True Positives: 7
False Positives: 6
False Negatives: 9
True Negatives: 2
Fold 2: Accuracy: 0.391304347826087
Jaccard: 0.6859903381642511
Average Jaccard: 0.7185549421056668
True Positives: 6
False Positives: 11
False Negatives: 3
True Negatives: 3
Fold 3: Accuracy: 0.30434782608695654
Jaccard: 0.6763285024154589
Average Jaccard: 0.6835097001763667
True Positives: 2
False Positives: 3
False Negatives: 13
True Negatives: 5
Fold 4: Accuracy: 0.4782608695652174
Jaccard: 0.6135265700483093
Average Jaccard: 0.6068284640748409
True Positives: 2
False Positives: 3
False Negatives: 9
True Negatives: 9
Fold 5: Accuracy: 0.5217391304347826
Jaccard: 0.7004830917874397
Average Jaccard: 0.7095947396672034
True Positives: 10
False Positives: 8
False Negatives: 3
True Negatives: 2

