BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.5833333333333334
True Positives: 11
False Positives: 8
False Negatives: 2
True Negatives: 3
Fold 2: Accuracy: 0.6086956521739131
True Positives: 8
False Positives: 5
False Negatives: 4
True Negatives: 6
Fold 3: Accuracy: 0.6086956521739131
True Positives: 10
False Positives: 6
False Negatives: 3
True Negatives: 4
Fold 4: Accuracy: 0.6086956521739131
True Positives: 12
False Positives: 8
False Negatives: 1
True Negatives: 2
Fold 5: Accuracy: 0.4782608695652174
True Positives: 9
False Positives: 8
False Negatives: 4
True Negatives: 2

QUANTUM
Fold 1: Accuracy: 0.5833333333333334
Jaccard: 0.9916666666666667
Average Jaccard: 0.9983333333333333
True Positives: 11
False Positives: 8
False Negatives: 2
True Negatives: 3
Fold 2: Accuracy: 0.6086956521739131
Jaccard: 0.982608695652174
Average Jaccard: 0.9776811594202899
True Positives: 8
False Positives: 5
False Negatives: 4
True Negatives: 6
Fold 3: Accuracy: 0.6086956521739131
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 10
False Positives: 6
False Negatives: 3
True Negatives: 4
Fold 4: Accuracy: 0.6086956521739131
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 12
False Positives: 8
False Negatives: 1
True Negatives: 2
Fold 5: Accuracy: 0.4782608695652174
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 9
False Positives: 8
False Negatives: 4
True Negatives: 2

