BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7083333333333334
True Positives: 10
False Positives: 3
False Negatives: 4
True Negatives: 7
Fold 2: Accuracy: 0.782608695652174
True Positives: 9
False Positives: 2
False Negatives: 3
True Negatives: 9
Fold 3: Accuracy: 0.782608695652174
True Positives: 8
False Positives: 3
False Negatives: 2
True Negatives: 10
Fold 4: Accuracy: 0.8260869565217391
True Positives: 12
False Positives: 2
False Negatives: 2
True Negatives: 7
Fold 5: Accuracy: 0.7391304347826086
True Positives: 10
False Positives: 2
False Negatives: 4
True Negatives: 7

QUANTUM
Fold 1: Accuracy: 0.5416666666666666
Jaccard: 0.7250000000000001
Average Jaccard: 0.7422222222222222
True Positives: 10
False Positives: 8
False Negatives: 3
True Negatives: 3
Fold 2: Accuracy: 0.17391304347826086
Jaccard: 0.7217391304347825
Average Jaccard: 0.7240579710144928
True Positives: 0
False Positives: 5
False Negatives: 14
True Negatives: 4
Fold 3: Accuracy: 0.5217391304347826
Jaccard: 0.7391304347826089
Average Jaccard: 0.7086956521739131
True Positives: 11
False Positives: 10
False Negatives: 1
True Negatives: 1
Fold 4: Accuracy: 0.391304347826087
Jaccard: 0.7217391304347827
Average Jaccard: 0.7269565217391304
True Positives: 9
False Positives: 11
False Negatives: 3
True Negatives: 0
Fold 5: Accuracy: 0.6521739130434783
Jaccard: 0.6173913043478262
Average Jaccard: 0.6517391304347826
True Positives: 11
False Positives: 6
False Negatives: 2
True Negatives: 4

