BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6666666666666666
True Positives: 9
False Positives: 4
False Negatives: 4
True Negatives: 7
Fold 2: Accuracy: 0.8260869565217391
True Positives: 11
False Positives: 3
False Negatives: 1
True Negatives: 8
Fold 3: Accuracy: 0.6086956521739131
True Positives: 7
False Positives: 3
False Negatives: 6
True Negatives: 7
Fold 4: Accuracy: 0.7391304347826086
True Positives: 10
False Positives: 3
False Negatives: 3
True Negatives: 7
Fold 5: Accuracy: 0.782608695652174
True Positives: 10
False Positives: 2
False Negatives: 3
True Negatives: 8

QUANTUM
Fold 1: Accuracy: 0.4583333333333333
Jaccard: 0.6712962962962963
Average Jaccard: 0.6660181510875953
True Positives: 10
False Positives: 10
False Negatives: 3
True Negatives: 1
Fold 2: Accuracy: 0.17391304347826086
Jaccard: 0.5217391304347825
Average Jaccard: 0.5617379802162411
True Positives: 3
False Positives: 10
False Negatives: 9
True Negatives: 1
Fold 3: Accuracy: 0.391304347826087
Jaccard: 0.6135265700483091
Average Jaccard: 0.6226209646499502
True Positives: 9
False Positives: 10
False Negatives: 4
True Negatives: 0
Fold 4: Accuracy: 0.5652173913043478
Jaccard: 0.608695652173913
Average Jaccard: 0.6309868875086265
True Positives: 10
False Positives: 7
False Negatives: 3
True Negatives: 3
Fold 5: Accuracy: 0.5652173913043478
Jaccard: 0.6135265700483092
Average Jaccard: 0.6357909669503872
True Positives: 10
False Positives: 7
False Negatives: 3
True Negatives: 3

