BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6666666666666666
True Positives: 9
False Positives: 4
False Negatives: 4
True Negatives: 7
Fold 2: Accuracy: 0.8260869565217391
True Positives: 11
False Positives: 3
False Negatives: 1
True Negatives: 8
Fold 3: Accuracy: 0.6086956521739131
True Positives: 7
False Positives: 3
False Negatives: 6
True Negatives: 7
Fold 4: Accuracy: 0.7391304347826086
True Positives: 10
False Positives: 3
False Negatives: 3
True Negatives: 7
Fold 5: Accuracy: 0.782608695652174
True Positives: 10
False Positives: 2
False Negatives: 3
True Negatives: 8

QUANTUM
Fold 1: Accuracy: 0.4583333333333333
Jaccard: 0.662037037037037
Average Jaccard: 0.6479093180482068
True Positives: 11
False Positives: 11
False Negatives: 2
True Negatives: 0
Fold 2: Accuracy: 0.5217391304347826
Jaccard: 0.603864734299517
Average Jaccard: 0.5717142090330497
True Positives: 11
False Positives: 10
False Negatives: 1
True Negatives: 1
Fold 3: Accuracy: 0.43478260869565216
Jaccard: 0.5797101449275363
Average Jaccard: 0.6291580400276053
True Positives: 9
False Positives: 9
False Negatives: 4
True Negatives: 1
Fold 4: Accuracy: 0.5217391304347826
Jaccard: 0.608695652173913
Average Jaccard: 0.611231884057971
True Positives: 11
False Positives: 9
False Negatives: 2
True Negatives: 1
Fold 5: Accuracy: 0.5652173913043478
Jaccard: 0.5845410628019324
Average Jaccard: 0.5713327198834445
True Positives: 12
False Positives: 9
False Negatives: 1
True Negatives: 1

