BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7083333333333334
True Positives: 9
False Positives: 4
False Negatives: 3
True Negatives: 8
Fold 2: Accuracy: 0.8260869565217391
True Positives: 10
False Positives: 0
False Negatives: 4
True Negatives: 9
Fold 3: Accuracy: 0.5217391304347826
True Positives: 8
False Positives: 4
False Negatives: 7
True Negatives: 4
Fold 4: Accuracy: 0.6956521739130435
True Positives: 9
False Positives: 4
False Negatives: 3
True Negatives: 7
Fold 5: Accuracy: 0.7391304347826086
True Positives: 7
False Positives: 2
False Negatives: 4
True Negatives: 10

QUANTUM
Fold 1: Accuracy: 0.4583333333333333
Jaccard: 0.722222222222222
Average Jaccard: 0.7337962962962963
True Positives: 8
False Positives: 7
False Negatives: 6
True Negatives: 3
Fold 2: Accuracy: 0.30434782608695654
Jaccard: 0.7101449275362318
Average Jaccard: 0.6714975845410628
True Positives: 7
False Positives: 11
False Negatives: 5
True Negatives: 0
Fold 3: Accuracy: 0.6086956521739131
Jaccard: 0.6811594202898552
Average Jaccard: 0.6545893719806763
True Positives: 12
False Positives: 9
False Negatives: 0
True Negatives: 2
Fold 4: Accuracy: 0.5652173913043478
Jaccard: 0.7246376811594203
Average Jaccard: 0.7270531400966185
True Positives: 12
False Positives: 10
False Negatives: 0
True Negatives: 1
Fold 5: Accuracy: 0.43478260869565216
Jaccard: 0.7391304347826086
Average Jaccard: 0.7753623188405797
True Positives: 9
False Positives: 8
False Negatives: 5
True Negatives: 1

