BREAST_CANCER RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7916666666666666
True Positives: 10
False Positives: 2
False Negatives: 3
True Negatives: 9
Fold 2: Accuracy: 0.782608695652174
True Positives: 11
False Positives: 4
False Negatives: 1
True Negatives: 7
Fold 3: Accuracy: 0.5652173913043478
True Positives: 6
False Positives: 3
False Negatives: 7
True Negatives: 7
Fold 4: Accuracy: 0.7391304347826086
True Positives: 10
False Positives: 3
False Negatives: 3
True Negatives: 7
Fold 5: Accuracy: 0.782608695652174
True Positives: 10
False Positives: 2
False Negatives: 3
True Negatives: 8

QUANTUM
Fold 1: Accuracy: 0.25
Jaccard: 0.6726190476190476
Average Jaccard: 0.6244614512471656
True Positives: 1
False Positives: 6
False Negatives: 12
True Negatives: 5
Fold 2: Accuracy: 0.5652173913043478
Jaccard: 0.5527950310559007
Average Jaccard: 0.5574386276249631
True Positives: 11
False Positives: 9
False Negatives: 1
True Negatives: 2
Fold 3: Accuracy: 0.5217391304347826
Jaccard: 0.6583850931677019
Average Jaccard: 0.677284826974268
True Positives: 12
False Positives: 10
False Negatives: 1
True Negatives: 0
Fold 4: Accuracy: 0.5652173913043478
Jaccard: 0.5279503105590063
Average Jaccard: 0.5471606033717835
True Positives: 10
False Positives: 7
False Negatives: 3
True Negatives: 3
Fold 5: Accuracy: 0.5652173913043478
Jaccard: 0.6894409937888198
Average Jaccard: 0.6510795622596866
True Positives: 13
False Positives: 10
False Negatives: 0
True Negatives: 0

