ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 1
False Negatives: 15
True Negatives: 28
Fold 2: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 3: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.4772727272727273
Jaccard: 0.8090909090909093
Average Jaccard: 0.7818939393939396
True Positives: 0
False Positives: 8
False Negatives: 15
True Negatives: 21
Fold 2: Accuracy: 0.13636363636363635
Jaccard: 0.6681818181818181
Average Jaccard: 0.745
True Positives: 6
False Positives: 29
False Negatives: 9
True Negatives: 0
Fold 3: Accuracy: 0.6363636363636364
Jaccard: 0.8909090909090907
Average Jaccard: 0.8437121212121211
True Positives: 0
False Positives: 1
False Negatives: 15
True Negatives: 28
Fold 4: Accuracy: 0.5909090909090909
Jaccard: 0.8727272727272727
Average Jaccard: 0.8495454545454546
True Positives: 0
False Positives: 2
False Negatives: 16
True Negatives: 26
Fold 5: Accuracy: 0.45454545454545453
Jaccard: 0.8
Average Jaccard: 0.7781818181818181
True Positives: 0
False Positives: 8
False Negatives: 16
True Negatives: 20

