ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.9772727272727273
True Positives: 14
False Positives: 0
False Negatives: 1
True Negatives: 29
Fold 2: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 3: Accuracy: 0.9772727272727273
True Positives: 14
False Positives: 0
False Negatives: 1
True Negatives: 29
Fold 4: Accuracy: 0.8863636363636364
True Positives: 11
False Positives: 0
False Negatives: 5
True Negatives: 28
Fold 5: Accuracy: 1.0
True Positives: 16
False Positives: 0
False Negatives: 0
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.3409090909090909
Jaccard: 0.5318181818181819
Average Jaccard: 0.5847727272727273
True Positives: 15
False Positives: 29
False Negatives: 0
True Negatives: 0
Fold 2: Accuracy: 0.3409090909090909
Jaccard: 0.6318181818181818
Average Jaccard: 0.6691666666666667
True Positives: 15
False Positives: 29
False Negatives: 0
True Negatives: 0
Fold 3: Accuracy: 0.1590909090909091
Jaccard: 0.5545454545454546
Average Jaccard: 0.6097727272727272
True Positives: 7
False Positives: 29
False Negatives: 8
True Negatives: 0
Fold 4: Accuracy: 0.36363636363636365
Jaccard: 0.47272727272727244
Average Jaccard: 0.5536363636363636
True Positives: 16
False Positives: 28
False Negatives: 0
True Negatives: 0
Fold 5: Accuracy: 0.4090909090909091
Jaccard: 0.7909090909090909
Average Jaccard: 0.7555303030303029
True Positives: 0
False Positives: 10
False Negatives: 16
True Negatives: 18

