ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 2: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 3: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 4: Accuracy: 0.8863636363636364
True Positives: 11
False Positives: 0
False Negatives: 5
True Negatives: 28
Fold 5: Accuracy: 1.0
True Positives: 16
False Positives: 0
False Negatives: 0
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.6590909090909091
Jaccard: 0.9015151515151513
Average Jaccard: 0.8535353535353535
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 2: Accuracy: 0.6590909090909091
Jaccard: 0.9621212121212118
Average Jaccard: 0.9305555555555554
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 3: Accuracy: 0.6590909090909091
Jaccard: 0.8787878787878785
Average Jaccard: 0.8005050505050504
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
Jaccard: 0.924242424242424
Average Jaccard: 0.8724747474747474
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
Jaccard: 0.8560606060606059
Average Jaccard: 0.7474747474747474
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

