ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.9318181818181818
True Positives: 13
False Positives: 0
False Negatives: 3
True Negatives: 28
Fold 2: Accuracy: 0.9545454545454546
True Positives: 17
False Positives: 0
False Negatives: 2
True Negatives: 25
Fold 3: Accuracy: 1.0
True Positives: 12
False Positives: 0
False Negatives: 0
True Negatives: 32
Fold 4: Accuracy: 0.9772727272727273
True Positives: 16
False Positives: 0
False Negatives: 1
True Negatives: 27
Fold 5: Accuracy: 0.9318181818181818
True Positives: 10
False Positives: 0
False Negatives: 3
True Negatives: 31

QUANTUM
Fold 1: Accuracy: 0.38636363636363635
Jaccard: 0.4570707070707071
Average Jaccard: 0.5119568702902036
True Positives: 15
False Positives: 26
False Negatives: 1
True Negatives: 2
Fold 2: Accuracy: 0.36363636363636365
Jaccard: 0.5227272727272726
Average Jaccard: 0.5869227994227993
True Positives: 15
False Positives: 27
False Negatives: 1
True Negatives: 1
Fold 3: Accuracy: 0.5
Jaccard: 0.5050505050505051
Average Jaccard: 0.5665273769440436
True Positives: 21
False Positives: 21
False Negatives: 1
True Negatives: 1
Fold 4: Accuracy: 0.09090909090909091
Jaccard: 0.537878787878788
Average Jaccard: 0.6578884078884079
True Positives: 4
False Positives: 32
False Negatives: 8
True Negatives: 0
Fold 5: Accuracy: 0.25
Jaccard: 0.5000000000000001
Average Jaccard: 0.5620220057720058
True Positives: 10
False Positives: 32
False Negatives: 1
True Negatives: 1

