ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 2: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 3: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.6590909090909091
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 2: Accuracy: 0.6590909090909091
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 3: Accuracy: 0.6590909090909091
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
Jaccard: 0.9848484848484849
Average Jaccard: 0.9722222222222223
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

