ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 1
False Negatives: 15
True Negatives: 28
Fold 2: Accuracy: 0.6136363636363636
True Positives: 0
False Positives: 2
False Negatives: 15
True Negatives: 27
Fold 3: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.6363636363636364
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 1
False Negatives: 15
True Negatives: 28
Fold 2: Accuracy: 0.6136363636363636
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 2
False Negatives: 15
True Negatives: 27
Fold 3: Accuracy: 0.6590909090909091
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
Jaccard: 0.9967532467532468
Average Jaccard: 0.9975340136054422
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
Jaccard: 0.9902597402597402
Average Jaccard: 0.981508967223253
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

