ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 1
False Negatives: 15
True Negatives: 28
Fold 2: Accuracy: 0.6136363636363636
True Positives: 0
False Positives: 2
False Negatives: 15
True Negatives: 27
Fold 3: Accuracy: 0.6590909090909091
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.6363636363636364
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 1
False Negatives: 15
True Negatives: 28
Fold 2: Accuracy: 0.6136363636363636
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 2
False Negatives: 15
True Negatives: 27
Fold 3: Accuracy: 0.6590909090909091
Jaccard: 1.0
Average Jaccard: 1.0
True Positives: 0
False Positives: 0
False Negatives: 15
True Negatives: 29
Fold 4: Accuracy: 0.6363636363636364
Jaccard: 0.9974747474747474
Average Jaccard: 0.9974857704024372
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 5: Accuracy: 0.6363636363636364
Jaccard: 0.9924242424242423
Average Jaccard: 0.9838293650793651
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28

