ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.9772727272727273
True Positives: 14
False Positives: 0
False Negatives: 1
True Negatives: 29
Fold 2: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 3: Accuracy: 0.9545454545454546
True Positives: 13
False Positives: 0
False Negatives: 2
True Negatives: 29
Fold 4: Accuracy: 0.8636363636363636
True Positives: 10
False Positives: 0
False Negatives: 6
True Negatives: 28
Fold 5: Accuracy: 1.0
True Positives: 16
False Positives: 0
False Negatives: 0
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.3409090909090909
Jaccard: 0.49999999999999994
Average Jaccard: 0.5643398268398269
True Positives: 15
False Positives: 29
False Negatives: 0
True Negatives: 0
Fold 2: Accuracy: 0.3409090909090909
Jaccard: 0.5551948051948051
Average Jaccard: 0.6480905998763141
True Positives: 15
False Positives: 29
False Negatives: 0
True Negatives: 0
Fold 3: Accuracy: 0.3409090909090909
Jaccard: 0.4448051948051947
Average Jaccard: 0.5173855905998762
True Positives: 15
False Positives: 29
False Negatives: 0
True Negatives: 0
Fold 4: Accuracy: 0.36363636363636365
Jaccard: 0.48376623376623384
Average Jaccard: 0.5280380333951762
True Positives: 16
False Positives: 28
False Negatives: 0
True Negatives: 0
Fold 5: Accuracy: 0.36363636363636365
Jaccard: 0.49675324675324684
Average Jaccard: 0.5206400742115028
True Positives: 15
False Positives: 27
False Negatives: 1
True Negatives: 1

