ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 2: Accuracy: 0.9545454545454546
True Positives: 16
False Positives: 0
False Negatives: 2
True Negatives: 26
Fold 3: Accuracy: 0.9090909090909091
True Positives: 17
False Positives: 0
False Negatives: 4
True Negatives: 23
Fold 4: Accuracy: 1.0
True Positives: 10
False Positives: 0
False Negatives: 0
True Negatives: 34
Fold 5: Accuracy: 0.9772727272727273
True Positives: 12
False Positives: 0
False Negatives: 1
True Negatives: 31

QUANTUM
Fold 1: Accuracy: 0.2727272727272727
Jaccard: 0.512987012987013
Average Jaccard: 0.5800479282622141
True Positives: 11
False Positives: 30
False Negatives: 2
True Negatives: 1
Fold 2: Accuracy: 0.2727272727272727
Jaccard: 0.5389610389610389
Average Jaccard: 0.6136286332714904
True Positives: 11
False Positives: 30
False Negatives: 2
True Negatives: 1
Fold 3: Accuracy: 0.5227272727272727
Jaccard: 0.827922077922078
Average Jaccard: 0.8206555349412492
True Positives: 0
False Positives: 5
False Negatives: 16
True Negatives: 23
Fold 4: Accuracy: 0.4090909090909091
Jaccard: 0.48051948051948057
Average Jaccard: 0.529143475572047
True Positives: 17
False Positives: 24
False Negatives: 2
True Negatives: 1
Fold 5: Accuracy: 0.3181818181818182
Jaccard: 0.733766233766234
Average Jaccard: 0.7911332714904145
True Positives: 0
False Positives: 14
False Negatives: 16
True Negatives: 14

