ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 2: Accuracy: 0.9545454545454546
True Positives: 16
False Positives: 0
False Negatives: 2
True Negatives: 26
Fold 3: Accuracy: 1.0
True Positives: 14
False Positives: 0
False Negatives: 0
True Negatives: 30
Fold 4: Accuracy: 0.9545454545454546
True Positives: 14
False Positives: 0
False Negatives: 2
True Negatives: 28
Fold 5: Accuracy: 0.9772727272727273
True Positives: 13
False Positives: 0
False Negatives: 1
True Negatives: 30

QUANTUM
Fold 1: Accuracy: 0.7045454545454546
Jaccard: 0.8863636363636362
Average Jaccard: 0.7916666666666666
True Positives: 0
False Positives: 0
False Negatives: 13
True Negatives: 31
Fold 2: Accuracy: 0.7045454545454546
Jaccard: 0.8787878787878785
Average Jaccard: 0.8118686868686869
True Positives: 0
False Positives: 0
False Negatives: 13
True Negatives: 31
Fold 3: Accuracy: 0.6363636363636364
Jaccard: 0.8863636363636362
Average Jaccard: 0.803030303030303
True Positives: 0
False Positives: 0
False Negatives: 16
True Negatives: 28
Fold 4: Accuracy: 0.5909090909090909
Jaccard: 0.924242424242424
Average Jaccard: 0.8838383838383838
True Positives: 0
False Positives: 0
False Negatives: 18
True Negatives: 26
Fold 5: Accuracy: 0.6136363636363636
Jaccard: 0.9469696969696969
Average Jaccard: 0.914141414141414
True Positives: 0
False Positives: 0
False Negatives: 17
True Negatives: 27

