ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.9772727272727273
True Positives: 20
False Positives: 0
False Negatives: 1
True Negatives: 23
Fold 2: Accuracy: 0.9545454545454546
True Positives: 12
False Positives: 0
False Negatives: 2
True Negatives: 30
Fold 3: Accuracy: 0.9772727272727273
True Positives: 15
False Positives: 0
False Negatives: 1
True Negatives: 28
Fold 4: Accuracy: 0.9318181818181818
True Positives: 10
False Positives: 0
False Negatives: 3
True Negatives: 31
Fold 5: Accuracy: 1.0
True Positives: 13
False Positives: 0
False Negatives: 0
True Negatives: 31

QUANTUM
Fold 1: Accuracy: 0.06818181818181818
Jaccard: 0.6272727272727274
Average Jaccard: 0.6379545454545456
True Positives: 3
False Positives: 24
False Negatives: 17
True Negatives: 0
Fold 2: Accuracy: 0.5454545454545454
Jaccard: 0.8454545454545452
Average Jaccard: 0.7762878787878786
True Positives: 0
False Positives: 5
False Negatives: 15
True Negatives: 24
Fold 3: Accuracy: 0.5
Jaccard: 0.7863636363636363
Average Jaccard: 0.7925
True Positives: 0
False Positives: 10
False Negatives: 12
True Negatives: 22
Fold 4: Accuracy: 0.5227272727272727
Jaccard: 0.7954545454545454
Average Jaccard: 0.7568181818181818
True Positives: 0
False Positives: 8
False Negatives: 13
True Negatives: 23
Fold 5: Accuracy: 0.1590909090909091
Jaccard: 0.7045454545454547
Average Jaccard: 0.7556818181818182
True Positives: 0
False Positives: 20
False Negatives: 17
True Negatives: 7

