ECOLI RESULTS
CLASSICAL
Fold 1: Accuracy: 0.9772727272727273
True Positives: 14
False Positives: 0
False Negatives: 1
True Negatives: 29
Fold 2: Accuracy: 1.0
True Positives: 15
False Positives: 0
False Negatives: 0
True Negatives: 29
Fold 3: Accuracy: 0.9545454545454546
True Positives: 13
False Positives: 0
False Negatives: 2
True Negatives: 29
Fold 4: Accuracy: 0.8636363636363636
True Positives: 10
False Positives: 0
False Negatives: 6
True Negatives: 28
Fold 5: Accuracy: 1.0
True Positives: 16
False Positives: 0
False Negatives: 0
True Negatives: 28

QUANTUM
Fold 1: Accuracy: 0.3181818181818182
Jaccard: 0.45454545454545453
Average Jaccard: 0.537322631072631
True Positives: 14
False Positives: 29
False Negatives: 1
True Negatives: 0
Fold 2: Accuracy: 0.36363636363636365
Jaccard: 0.5656565656565659
Average Jaccard: 0.6214666506333173
True Positives: 15
False Positives: 28
False Negatives: 0
True Negatives: 1
Fold 3: Accuracy: 0.3409090909090909
Jaccard: 0.44949494949494945
Average Jaccard: 0.49576218534551864
True Positives: 15
False Positives: 29
False Negatives: 0
True Negatives: 0
Fold 4: Accuracy: 0.29545454545454547
Jaccard: 0.42424242424242425
Average Jaccard: 0.5116642616642617
True Positives: 13
False Positives: 28
False Negatives: 3
True Negatives: 0
Fold 5: Accuracy: 0.3409090909090909
Jaccard: 0.4191919191919192
Average Jaccard: 0.4960327481160814
True Positives: 15
False Positives: 28
False Negatives: 1
True Negatives: 0

