GLASS RESULTS
CLASSICAL
Fold 1: Accuracy: 0.43333333333333335
True Positives: 13
False Positives: 16
False Negatives: 1
True Negatives: 0
Fold 2: Accuracy: 0.3793103448275862
True Positives: 8
False Positives: 12
False Negatives: 6
True Negatives: 3
Fold 3: Accuracy: 0.4482758620689655
True Positives: 12
False Positives: 14
False Negatives: 2
True Negatives: 1
Fold 4: Accuracy: 0.5862068965517241
True Positives: 14
False Positives: 12
False Negatives: 0
True Negatives: 3
Fold 5: Accuracy: 0.5517241379310345
True Positives: 14
False Positives: 13
False Negatives: 0
True Negatives: 2

QUANTUM
Fold 1: Accuracy: 0.5
Jaccard: 0.4222222222222223
Average Jaccard: 0.5033818342151675
True Positives: 0
False Positives: 1
False Negatives: 14
True Negatives: 15
Fold 2: Accuracy: 0.4827586206896552
Jaccard: 0.5632183908045978
Average Jaccard: 0.565389527458493
True Positives: 1
False Positives: 2
False Negatives: 13
True Negatives: 13
Fold 3: Accuracy: 0.5517241379310345
Jaccard: 0.4406130268199233
Average Jaccard: 0.5950936568752662
True Positives: 1
False Positives: 0
False Negatives: 13
True Negatives: 15
Fold 4: Accuracy: 0.3793103448275862
Jaccard: 0.47126436781609193
Average Jaccard: 0.5441570881226054
True Positives: 0
False Positives: 4
False Negatives: 14
True Negatives: 11
Fold 5: Accuracy: 0.41379310344827586
Jaccard: 0.4482758620689656
Average Jaccard: 0.5022988505747126
True Positives: 0
False Positives: 3
False Negatives: 14
True Negatives: 12

