GLASS RESULTS
CLASSICAL
Fold 1: Accuracy: 0.4
True Positives: 12
False Positives: 16
False Negatives: 2
True Negatives: 0
Fold 2: Accuracy: 0.5517241379310345
True Positives: 14
False Positives: 13
False Negatives: 0
True Negatives: 2
Fold 3: Accuracy: 0.4482758620689655
True Positives: 12
False Positives: 14
False Negatives: 2
True Negatives: 1
Fold 4: Accuracy: 0.5862068965517241
True Positives: 14
False Positives: 12
False Negatives: 0
True Negatives: 3
Fold 5: Accuracy: 0.4827586206896552
True Positives: 14
False Positives: 15
False Negatives: 0
True Negatives: 0

QUANTUM
Fold 1: Accuracy: 0.4
Jaccard: 0.92
Average Jaccard: 0.9356666666666666
True Positives: 12
False Positives: 16
False Negatives: 2
True Negatives: 0
Fold 2: Accuracy: 0.4482758620689655
Jaccard: 0.903448275862069
Average Jaccard: 0.8663218390804597
True Positives: 11
False Positives: 13
False Negatives: 3
True Negatives: 2
Fold 3: Accuracy: 0.4482758620689655
Jaccard: 0.9103448275862068
Average Jaccard: 0.8935632183908045
True Positives: 12
False Positives: 14
False Negatives: 2
True Negatives: 1
Fold 4: Accuracy: 0.5862068965517241
Jaccard: 0.993103448275862
Average Jaccard: 0.9911494252873564
True Positives: 14
False Positives: 12
False Negatives: 0
True Negatives: 3
Fold 5: Accuracy: 0.41379310344827586
Jaccard: 0.9310344827586207
Average Jaccard: 0.9166666666666666
True Positives: 12
False Positives: 15
False Negatives: 2
True Negatives: 0

