GLASS RESULTS
CLASSICAL
Fold 1: Accuracy: 0.6333333333333333
True Positives: 8
False Positives: 5
False Negatives: 6
True Negatives: 11
Fold 2: Accuracy: 0.6206896551724138
True Positives: 13
False Positives: 10
False Negatives: 1
True Negatives: 5
Fold 3: Accuracy: 0.7241379310344828
True Positives: 7
False Positives: 1
False Negatives: 7
True Negatives: 14
Fold 4: Accuracy: 0.5862068965517241
True Positives: 7
False Positives: 5
False Negatives: 7
True Negatives: 10
Fold 5: Accuracy: 0.7241379310344828
True Positives: 8
False Positives: 2
False Negatives: 6
True Negatives: 13

QUANTUM
Fold 1: Accuracy: 0.5333333333333333
Jaccard: 0.9333333333333335
Average Jaccard: 0.9555555555555556
True Positives: 5
False Positives: 5
False Negatives: 9
True Negatives: 11
Fold 2: Accuracy: 0.5172413793103449
Jaccard: 0.8850574712643677
Average Jaccard: 0.8409961685823754
True Positives: 10
False Positives: 10
False Negatives: 4
True Negatives: 5
Fold 3: Accuracy: 0.5172413793103449
Jaccard: 0.9195402298850573
Average Jaccard: 0.9214559386973179
True Positives: 1
False Positives: 1
False Negatives: 13
True Negatives: 14
Fold 4: Accuracy: 0.6551724137931034
Jaccard: 0.9885057471264367
Average Jaccard: 0.9904214559386972
True Positives: 9
False Positives: 5
False Negatives: 5
True Negatives: 10
Fold 5: Accuracy: 0.7241379310344828
Jaccard: 0.942528735632184
Average Jaccard: 0.9233716475095787
True Positives: 8
False Positives: 2
False Negatives: 6
True Negatives: 13

