GLASS RESULTS
CLASSICAL
Fold 1: Accuracy: 0.4
True Positives: 12
False Positives: 16
False Negatives: 2
True Negatives: 0
Fold 2: Accuracy: 0.5517241379310345
True Positives: 14
False Positives: 13
False Negatives: 0
True Negatives: 2
Fold 3: Accuracy: 0.4482758620689655
True Positives: 12
False Positives: 14
False Negatives: 2
True Negatives: 1
Fold 4: Accuracy: 0.5862068965517241
True Positives: 14
False Positives: 12
False Negatives: 0
True Negatives: 3
Fold 5: Accuracy: 0.4827586206896552
True Positives: 14
False Positives: 15
False Negatives: 0
True Negatives: 0

QUANTUM
Fold 1: Accuracy: 0.5
Jaccard: 0.48666666666666664
Average Jaccard: 0.5645555555555555
True Positives: 0
False Positives: 1
False Negatives: 14
True Negatives: 15
Fold 2: Accuracy: 0.4482758620689655
Jaccard: 0.4896551724137931
Average Jaccard: 0.5835632183908046
True Positives: 0
False Positives: 2
False Negatives: 14
True Negatives: 13
Fold 3: Accuracy: 0.4482758620689655
Jaccard: 0.5241379310344828
Average Jaccard: 0.6910344827586207
True Positives: 0
False Positives: 2
False Negatives: 14
True Negatives: 13
Fold 4: Accuracy: 0.4827586206896552
Jaccard: 0.510344827586207
Average Jaccard: 0.6302298850574712
True Positives: 0
False Positives: 1
False Negatives: 14
True Negatives: 14
Fold 5: Accuracy: 0.4827586206896552
Jaccard: 0.4137931034482759
Average Jaccard: 0.5109195402298852
True Positives: 0
False Positives: 1
False Negatives: 14
True Negatives: 14

