TRANSFUSION RESULTS
CLASSICAL
Fold 1: Accuracy: 0.74
True Positives: 2
False Positives: 5
False Negatives: 34
True Negatives: 109
Fold 2: Accuracy: 0.76
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 3: Accuracy: 0.5133333333333333
True Positives: 33
False Positives: 70
False Negatives: 3
True Negatives: 44
Fold 4: Accuracy: 0.7651006711409396
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 5: Accuracy: 0.7785234899328859
True Positives: 3
False Positives: 1
False Negatives: 32
True Negatives: 113

QUANTUM
Fold 1: Accuracy: 0.7666666666666667
Jaccard: 0.8095238095238096
Average Jaccard: 0.8304399092970521
True Positives: 1
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 2: Accuracy: 0.76
Jaccard: 0.8352380952380949
Average Jaccard: 0.8217324263038548
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 3: Accuracy: 0.68
Jaccard: 0.7085714285714284
Average Jaccard: 0.7831927437641723
True Positives: 2
False Positives: 14
False Negatives: 34
True Negatives: 100
Fold 4: Accuracy: 0.7651006711409396
Jaccard: 0.8964525407478431
Average Jaccard: 0.8459297813084966
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 5: Accuracy: 0.7651006711409396
Jaccard: 0.7948226270373914
Average Jaccard: 0.7631466009222481
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114

