TRANSFUSION RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7733333333333333
True Positives: 11
False Positives: 9
False Negatives: 25
True Negatives: 105
Fold 2: Accuracy: 0.74
True Positives: 8
False Positives: 11
False Negatives: 28
True Negatives: 103
Fold 3: Accuracy: 0.7666666666666667
True Positives: 12
False Positives: 11
False Negatives: 24
True Negatives: 103
Fold 4: Accuracy: 0.8120805369127517
True Positives: 12
False Positives: 5
False Negatives: 23
True Negatives: 109
Fold 5: Accuracy: 0.8389261744966443
True Positives: 15
False Positives: 4
False Negatives: 20
True Negatives: 110

QUANTUM
Fold 1: Accuracy: 0.76
Jaccard: 0.7814814814814806
Average Jaccard: 0.8120993533215755
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 2: Accuracy: 0.7666666666666667
Jaccard: 0.7999999999999994
Average Jaccard: 0.8160564373897706
True Positives: 1
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 3: Accuracy: 0.72
Jaccard: 0.6888888888888883
Average Jaccard: 0.7570996472663138
True Positives: 0
False Positives: 6
False Negatives: 36
True Negatives: 108
Fold 4: Accuracy: 0.7651006711409396
Jaccard: 0.9127516778523482
Average Jaccard: 0.8506524981357195
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 5: Accuracy: 0.7651006711409396
Jaccard: 0.7777777777777778
Average Jaccard: 0.7650382325438253
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114

