TRANSFUSION RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7333333333333333
True Positives: 2
False Positives: 6
False Negatives: 34
True Negatives: 108
Fold 2: Accuracy: 0.7266666666666667
True Positives: 3
False Positives: 8
False Negatives: 33
True Negatives: 106
Fold 3: Accuracy: 0.6133333333333333
True Positives: 24
False Positives: 46
False Negatives: 12
True Negatives: 68
Fold 4: Accuracy: 0.7718120805369127
True Positives: 3
False Positives: 2
False Negatives: 32
True Negatives: 112
Fold 5: Accuracy: 0.5704697986577181
True Positives: 25
False Positives: 54
False Negatives: 10
True Negatives: 60

QUANTUM
Fold 1: Accuracy: 0.76
Jaccard: 0.9711111111111108
Average Jaccard: 0.9470370370370369
True Positives: 3
False Positives: 3
False Negatives: 33
True Negatives: 111
Fold 2: Accuracy: 0.72
Jaccard: 0.9777777777777775
Average Jaccard: 0.9592592592592591
True Positives: 10
False Positives: 16
False Negatives: 26
True Negatives: 98
Fold 3: Accuracy: 0.6066666666666667
Jaccard: 0.96
Average Jaccard: 0.9288888888888889
True Positives: 22
False Positives: 45
False Negatives: 14
True Negatives: 69
Fold 4: Accuracy: 0.7583892617449665
Jaccard: 0.9798657718120806
Average Jaccard: 0.9686800894854586
True Positives: 4
False Positives: 5
False Negatives: 31
True Negatives: 109
Fold 5: Accuracy: 0.5637583892617449
Jaccard: 0.977628635346756
Average Jaccard: 0.9612229679343772
True Positives: 25
False Positives: 55
False Negatives: 10
True Negatives: 59

