TRANSFUSION RESULTS
CLASSICAL
Fold 1: Accuracy: 0.78
True Positives: 14
False Positives: 11
False Negatives: 22
True Negatives: 103
Fold 2: Accuracy: 0.7266666666666667
True Positives: 10
False Positives: 15
False Negatives: 26
True Negatives: 99
Fold 3: Accuracy: 0.7333333333333333
True Positives: 11
False Positives: 15
False Negatives: 25
True Negatives: 99
Fold 4: Accuracy: 0.8053691275167785
True Positives: 15
False Positives: 9
False Negatives: 20
True Negatives: 105
Fold 5: Accuracy: 0.785234899328859
True Positives: 15
False Positives: 12
False Negatives: 20
True Negatives: 102

QUANTUM
Fold 1: Accuracy: 0.76
Jaccard: 0.8693333333333324
Average Jaccard: 0.8273111111111111
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 2: Accuracy: 0.76
Jaccard: 0.9066666666666663
Average Jaccard: 0.8402222222222223
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 3: Accuracy: 0.76
Jaccard: 0.8466666666666659
Average Jaccard: 0.8233333333333334
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 4: Accuracy: 0.7651006711409396
Jaccard: 0.8389261744966435
Average Jaccard: 0.7968680089485458
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 5: Accuracy: 0.7651006711409396
Jaccard: 0.7167785234899322
Average Jaccard: 0.7525279642058166
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114

