TRANSFUSION RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7733333333333333
True Positives: 11
False Positives: 9
False Negatives: 25
True Negatives: 105
Fold 2: Accuracy: 0.74
True Positives: 8
False Positives: 11
False Negatives: 28
True Negatives: 103
Fold 3: Accuracy: 0.7666666666666667
True Positives: 12
False Positives: 11
False Negatives: 24
True Negatives: 103
Fold 4: Accuracy: 0.8120805369127517
True Positives: 12
False Positives: 5
False Negatives: 23
True Negatives: 109
Fold 5: Accuracy: 0.8389261744966443
True Positives: 15
False Positives: 4
False Negatives: 20
True Negatives: 110

QUANTUM
Fold 1: Accuracy: 0.76
Jaccard: 0.7740740740740736
Average Jaccard: 0.7865752498530274
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 2: Accuracy: 0.76
Jaccard: 0.7948148148148143
Average Jaccard: 0.7813885949441504
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 3: Accuracy: 0.76
Jaccard: 0.6829629629629624
Average Jaccard: 0.7262472075249852
True Positives: 0
False Positives: 0
False Negatives: 36
True Negatives: 114
Fold 4: Accuracy: 0.7651006711409396
Jaccard: 0.8993288590604017
Average Jaccard: 0.8121275877987285
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114
Fold 5: Accuracy: 0.7651006711409396
Jaccard: 0.7777777777777778
Average Jaccard: 0.7642925203887172
True Positives: 0
False Positives: 0
False Negatives: 35
True Negatives: 114

