VERTEBRAL_COLUMN RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7580645161290323
True Positives: 33
False Positives: 6
False Negatives: 9
True Negatives: 14
Fold 2: Accuracy: 0.8225806451612904
True Positives: 38
False Positives: 7
False Negatives: 4
True Negatives: 13
Fold 3: Accuracy: 0.7741935483870968
True Positives: 35
False Positives: 7
False Negatives: 7
True Negatives: 13
Fold 4: Accuracy: 0.8064516129032258
True Positives: 35
False Positives: 5
False Negatives: 7
True Negatives: 15
Fold 5: Accuracy: 0.8387096774193549
True Positives: 36
False Positives: 4
False Negatives: 6
True Negatives: 16

QUANTUM
Fold 1: Accuracy: 0.3225806451612903
Jaccard: 0.4946236559139784
Average Jaccard: 0.5083077316948285
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20
Fold 2: Accuracy: 0.3064516129032258
Jaccard: 0.6594982078853046
Average Jaccard: 0.677463446549468
True Positives: 0
False Positives: 1
False Negatives: 42
True Negatives: 19
Fold 3: Accuracy: 0.3387096774193548
Jaccard: 0.5430107526881721
Average Jaccard: 0.575010667349377
True Positives: 1
False Positives: 0
False Negatives: 41
True Negatives: 20
Fold 4: Accuracy: 0.3225806451612903
Jaccard: 0.4910394265232975
Average Jaccard: 0.5643333617795984
True Positives: 1
False Positives: 1
False Negatives: 41
True Negatives: 19
Fold 5: Accuracy: 0.3064516129032258
Jaccard: 0.45698924731182783
Average Jaccard: 0.5172853729305342
True Positives: 0
False Positives: 1
False Negatives: 42
True Negatives: 19

