VERTEBRAL_COLUMN RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7580645161290323
True Positives: 33
False Positives: 6
False Negatives: 9
True Negatives: 14
Fold 2: Accuracy: 0.8225806451612904
True Positives: 38
False Positives: 7
False Negatives: 4
True Negatives: 13
Fold 3: Accuracy: 0.7741935483870968
True Positives: 35
False Positives: 7
False Negatives: 7
True Negatives: 13
Fold 4: Accuracy: 0.8064516129032258
True Positives: 35
False Positives: 5
False Negatives: 7
True Negatives: 15
Fold 5: Accuracy: 0.8387096774193549
True Positives: 36
False Positives: 4
False Negatives: 6
True Negatives: 16

QUANTUM
Fold 1: Accuracy: 0.3225806451612903
Jaccard: 0.49283154121863787
Average Jaccard: 0.5050300108095808
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20
Fold 2: Accuracy: 0.3225806451612903
Jaccard: 0.6541218637992833
Average Jaccard: 0.6764009785515163
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20
Fold 3: Accuracy: 0.3387096774193548
Jaccard: 0.5232974910394266
Average Jaccard: 0.5544937987142289
True Positives: 1
False Positives: 0
False Negatives: 41
True Negatives: 20
Fold 4: Accuracy: 0.3225806451612903
Jaccard: 0.482078853046595
Average Jaccard: 0.560005262559026
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20
Fold 5: Accuracy: 0.3225806451612903
Jaccard: 0.44982078853046575
Average Jaccard: 0.515795499800876
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20

