VERTEBRAL_COLUMN RESULTS
CLASSICAL
Fold 1: Accuracy: 0.7903225806451613
True Positives: 36
False Positives: 7
False Negatives: 6
True Negatives: 13
Fold 2: Accuracy: 0.8387096774193549
True Positives: 38
False Positives: 6
False Negatives: 4
True Negatives: 14
Fold 3: Accuracy: 0.8064516129032258
True Positives: 36
False Positives: 6
False Negatives: 6
True Negatives: 14
Fold 4: Accuracy: 0.7903225806451613
True Positives: 34
False Positives: 5
False Negatives: 8
True Negatives: 15
Fold 5: Accuracy: 0.8387096774193549
True Positives: 37
False Positives: 5
False Negatives: 5
True Negatives: 15

QUANTUM
Fold 1: Accuracy: 0.0967741935483871
Jaccard: 0.5935483870967743
Average Jaccard: 0.6195161290322581
True Positives: 0
False Positives: 14
False Negatives: 42
True Negatives: 6
Fold 2: Accuracy: 0.3225806451612903
Jaccard: 0.6258064516129034
Average Jaccard: 0.6716666666666667
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20
Fold 3: Accuracy: 0.3387096774193548
Jaccard: 0.7741935483870965
Average Jaccard: 0.7819892473118278
True Positives: 21
False Positives: 20
False Negatives: 21
True Negatives: 0
Fold 4: Accuracy: 0.3225806451612903
Jaccard: 0.5290322580645163
Average Jaccard: 0.6090322580645162
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20
Fold 5: Accuracy: 0.3225806451612903
Jaccard: 0.4806451612903225
Average Jaccard: 0.5520430107526881
True Positives: 0
False Positives: 0
False Negatives: 42
True Negatives: 20

